\changetocdepth {1}
\select@language {danish}
\contentsline {part}{\partnumberline {I} Problemstilling}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problem}{3}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Fysisk aktivitet}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Effekter af fysisk aktivitet}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Fysisk inaktivitet}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\r A}rsager til fysisk inaktivitet}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Teknologiske faktorer}{6}{section*.9}
\contentsline {subsubsection}{Kropslige faktorer}{6}{section*.10}
\contentsline {subsubsection}{\IeC {\O }konomiske faktorer}{6}{section*.11}
\contentsline {subsection}{\numberline {2.2.2}Fysiologiske f\IeC {\o }lger af fysisk inaktivitet}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Kredsl\IeC {\o }b}{6}{section*.12}
\contentsline {subsubsection}{Muskelv\IeC {\ae }v}{7}{section*.13}
\contentsline {subsubsection}{Knoglev\IeC {\ae }v}{7}{section*.14}
\contentsline {subsubsection}{Stofskifte}{7}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Psykologiske f\IeC {\o }lger af fysisk inaktivitet}{7}{subsection.2.2.3}
\contentsline {subsubsection}{Depression samt f\IeC {\o }lelsesm\IeC {\ae }ssig trivsel}{8}{section*.16}
\contentsline {section}{\numberline {2.3}Sygdomsafgr\IeC {\ae }nsning}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Hypertension}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}P\IeC {\r a}virkende faktorer i relation til hypertension}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Nuv\IeC {\ae }rende metoder til aktivitetsm\IeC {\r a}ling}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Subjektive m\IeC {\r a}lemetoder}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Objektive m\IeC {\r a}lemetoder}{11}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Alternative metoder til aktivitetsm\IeC {\r a}ling}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Dobbeltm\IeC {\ae }rket vand}{12}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Pulsm\IeC {\r a}ler}{12}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Aktivitetsarmb\IeC {\r a}nd}{13}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Sammenligning/sammenfatning}{13}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Teknologiafgr\IeC {\ae }nsning}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Krav til funktionalitet}{14}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Valg af aktivitetsarmb\IeC {\r a}nd}{14}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Problemformulering}{14}{section.2.8}
\contentsline {part}{\partnumberline {II} Metode}{16}{part.2}
\contentsline {chapter}{\chapternumberline {3}Rapportens struktur}{17}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}MTV-analyse}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Teknologi}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{19}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Patient}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{20}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Organisation}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{21}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}\IeC {\O }konomi}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{22}{subsection.4.4.1}
\contentsline {chapter}{\chapternumberline {5}S\IeC {\o }gestrategi}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Evidensniveau}{23}{section.5.1}
\contentsline {part}{\partnumberline {III} MTV-analyse}{24}{part.3}
\contentsline {chapter}{\chapternumberline {6}Teknologi}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Teknologibeskrivelse}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Hardware}{26}{subsection.6.1.1}
\contentsline {subsubsection}{Display}{26}{section*.26}
\contentsline {subsubsection}{Sensor}{27}{section*.27}
\contentsline {subsubsection}{Motor}{27}{section*.28}
\contentsline {subsubsection}{Batteri}{27}{section*.29}
\contentsline {subsection}{\numberline {6.1.2}Software}{27}{subsection.6.1.2}
\contentsline {subsubsection}{Brugerflade p\IeC {\r a} nettet}{29}{section*.32}
\contentsline {subsection}{\numberline {6.1.3}Brugertilpasning}{30}{subsection.6.1.3}
\contentsline {subsubsection}{Forskellige Fitbit Flex armb\IeC {\r a}nd}{30}{section*.34}
\contentsline {subsubsection}{Kalibrering af skridtl\IeC {\ae }ngde}{30}{section*.35}
\contentsline {section}{\numberline {6.2}Fordele og begr\IeC {\ae }nsninger}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}N\IeC {\o }jagtighed af aktivitetsm\IeC {\r a}ling}{32}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Delkonklusion}{33}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Patienten}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Patientkriterier for tildeling af aktivitetsarmb\IeC {\r a}nd}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Brugertilfredshed}{35}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Brugerbed\IeC {\o }mmelse af Fitbit Flex}{35}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Brugervenlighed}{36}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Anvendelse af aktivitetstracker i hverdagen}{36}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Patientens sociale og individuelle forhold i dagligdagen}{38}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Sociale forhold}{38}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Individuelle forhold}{38}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Effekter af monitorering af aktivitetsniveau}{39}{section.7.4}
\contentsline {section}{\numberline {7.5}Etiske problemstillinger}{40}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Privatliv og persondata}{40}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Synlighed}{40}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Autonomi}{40}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}P\IeC {\r a}lidelighed}{40}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Helbred}{41}{subsection.7.5.5}
\contentsline {subsection}{\numberline {7.5.6}Uafh\IeC {\ae }ngighed}{41}{subsection.7.5.6}
\contentsline {subsection}{\numberline {7.5.7}Yderligere etiske overvejelser}{41}{subsection.7.5.7}
\contentsline {section}{\numberline {7.6}Delkonklusion}{41}{section.7.6}
\contentsline {chapter}{\chapternumberline {8}Organisation}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Patientforl\IeC {\o }b med hypertension}{43}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Diagnose og udredning af hypertension}{43}{subsection.8.1.1}
\contentsline {subsubsection}{Samspil mellem prim\IeC {\ae }r og sekund\IeC {\ae }r sektor}{44}{section*.39}
\contentsline {subsection}{\numberline {8.1.2}Behandling af hypertension}{45}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Aktivitetsarmb\IeC {\r a}nd i den nuv\IeC {\ae }rende organisation}{47}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Organisatoriske \IeC {\ae }ndringer}{47}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Efteruddannelse af personale}{48}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Analysering af data fra aktivitetsarmb\IeC {\r a}nd}{49}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Indk\IeC {\o }b af udstyr}{49}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Kontakt og information}{50}{subsection.8.2.4}
\contentsline {subsubsection}{Mellem praktiserende afdeling/l\IeC {\ae }ge og producent}{50}{section*.42}
\contentsline {subsubsection}{Mellem patient/borger og l\IeC {\ae }ge}{50}{section*.43}
\contentsline {section}{\numberline {8.3}Delkonklusion}{50}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}\IeC {\O }konomi}{52}{chapter.9}
\contentsline {section}{\numberline {9.1}Nuv\IeC {\ae }rende omkostninger i sundhedssektoren}{52}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Prim\IeC {\ae }r sektor}{52}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Sekund\IeC {\ae }r sektor}{53}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Omkostninger ved implementering af Fitbit Flex}{54}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Direkte omkostninger}{54}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Indirekte omkostninger}{55}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Omkostninger i sundhedssektoren}{55}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Delkonklusion}{56}{section.9.3}
\contentsline {part}{\partnumberline {IV} Syntese}{57}{part.4}
\contentsline {chapter}{\chapternumberline {10}Diskussion}{58}{chapter.10}
\contentsline {section}{\numberline {10.1}Metode}{58}{section.10.1}
\contentsline {section}{\numberline {10.2}Teknologi}{59}{section.10.2}
\contentsline {section}{\numberline {10.3}Patient}{59}{section.10.3}
\contentsline {section}{\numberline {10.4}Organisation}{60}{section.10.4}
\contentsline {section}{\numberline {10.5}\IeC {\O }konomi}{61}{section.10.5}
\contentsline {section}{\numberline {10.6}Samlet diskussion}{62}{section.10.6}
\contentsline {chapter}{\chapternumberline {11}Konklusion}{64}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Anbefalinger}{65}{chapter.12}
\contentsline {chapter}{Litteratur}{66}{section*.48}
\contentsline {part}{\partnumberline {V}Bilag}{72}{part.5}
