\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Forord}{iii}{chapter*.2}
\contentsline {section}{L\IeC {\ae }sevejledning}{iii}{section*.3}
\contentsline {section}{Ordliste}{iii}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Metode}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Indledning}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Initierende problem}{3}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Problemanalyse}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Fysisk aktivitet}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Effekter af fysisk aktivitet}{4}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Fysisk inaktivitet}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\r A}rsager til fysisk inaktivitet}{5}{subsection.3.2.1}
\contentsline {subsubsection}{Teknologiske faktorer}{5}{section*.6}
\contentsline {subsubsection}{Kropslige faktorer}{6}{section*.7}
\contentsline {subsubsection}{\IeC {\O }konomiske faktorer}{6}{section*.8}
\contentsline {subsection}{\numberline {3.2.2}Fysiske f\IeC {\o }lger af fysisk inaktivitet}{6}{subsection.3.2.2}
\contentsline {subsubsection}{Kredsl\IeC {\o }b}{6}{section*.9}
\contentsline {subsubsection}{Muskelv\IeC {\ae }v}{6}{section*.10}
\contentsline {subsubsection}{Knoglev\IeC {\ae }v}{7}{section*.11}
\contentsline {subsubsection}{Stofskifte}{7}{section*.12}
\contentsline {subsection}{\numberline {3.2.3}Psykiske f\IeC {\o }lger af fysisk inaktivitet}{7}{subsection.3.2.3}
\contentsline {subsubsection}{Depression samt f\IeC {\o }lelsesm\IeC {\ae }ssig trivsel}{7}{section*.13}
\contentsline {section}{\numberline {3.3}Sygdomsafgr\IeC {\ae }nsning}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Hypertension}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Nuv\IeC {\ae }rende metoder til aktivitetsm\IeC {\r a}ling}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Subjektive m\IeC {\r a}lemetoder}{10}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Objektive m\IeC {\r a}lemetoder}{11}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Alternative metoder til aktivitetsm\IeC {\r a}ling}{11}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Dobbeltm\IeC {\ae }rket vand}{11}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Pulsm\IeC {\r a}ler}{11}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Aktivitetsarmb\IeC {\r a}nd}{12}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Sammenligning/sammenfatning}{12}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Problemformulering}{12}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Teknologi}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Metode}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{13}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Besvarelse}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Delkonklusion}{13}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Patienten}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Metode}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{14}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Besvarelse}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Delkonklusion}{15}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Organisation}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Metode}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{16}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Besvarelse}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Delkonklusion}{17}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}\IeC {\O }konomi}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Metode}{18}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{18}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Besvarelse}{18}{section.7.2}
\contentsline {section}{\numberline {7.3}Delkonklusion}{18}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Syntese}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Diskussion}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Konklusion}{19}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Anbefalinger}{19}{subsection.8.2.1}
\contentsline {chapter}{Litteratur}{20}{section*.19}
\contentsline {appendix}{\chapternumberline {A}S\IeC {\o }geprotokol}{23}{chapter.A}
\contentsline {section}{\numberline {A.1}Teknologi}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}Patient}{23}{section.A.2}
\contentsline {section}{\numberline {A.3}Organisation}{23}{section.A.3}
\contentsline {section}{\numberline {A.4}\IeC {\O }konomi}{23}{section.A.4}
