\changetocdepth {1}
\select@language {danish}
\contentsline {part}{\partnumberline {I} Problemstilling}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problem}{2}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fysisk aktivitet}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Effekter af fysisk aktivitet}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Fysisk inaktivitet}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\r A}rsager til fysisk inaktivitet}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Teknologiske faktorer}{4}{section*.8}
\contentsline {subsubsection}{Kropslige faktorer}{5}{section*.9}
\contentsline {subsubsection}{\IeC {\O }konomiske faktorer}{5}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Fysiske f\IeC {\o }lger af fysisk inaktivitet}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Kredsl\IeC {\o }b}{5}{section*.11}
\contentsline {subsubsection}{Muskelv\IeC {\ae }v}{6}{section*.12}
\contentsline {subsubsection}{Knoglev\IeC {\ae }v}{6}{section*.13}
\contentsline {subsubsection}{Stofskifte}{6}{section*.14}
\contentsline {subsection}{\numberline {2.2.3}Psykiske f\IeC {\o }lger af fysisk inaktivitet}{6}{subsection.2.2.3}
\contentsline {subsubsection}{Depression samt f\IeC {\o }lelsesm\IeC {\ae }ssig trivsel}{7}{section*.15}
\contentsline {section}{\numberline {2.3}Sygdomsafgr\IeC {\ae }nsning}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Hypertension}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Nuv\IeC {\ae }rende metoder til aktivitetsm\IeC {\r a}ling}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Subjektive m\IeC {\r a}lemetoder}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Objektive m\IeC {\r a}lemetoder}{10}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Alternative metoder til aktivitetsm\IeC {\r a}ling}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Dobbeltm\IeC {\ae }rket vand}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Pulsm\IeC {\r a}ler}{11}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Aktivitetsarmb\IeC {\r a}nd}{11}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Sammenligning/sammenfatning}{12}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Teknologiafgr\IeC {\ae }nsning}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Krav til funktionalitet}{13}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Valg af aktivitetsarmb\IeC {\r a}nd}{13}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Problemformulering}{13}{section.2.8}
\contentsline {part}{\partnumberline {II} Metode}{15}{part.2}
\contentsline {chapter}{\chapternumberline {3}Rapportens struktur}{16}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}MTV-analyse}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Teknologi}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{18}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Patient}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{19}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Organisation}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{20}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}\IeC {\O }konomi}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{20}{subsection.4.4.1}
\contentsline {chapter}{\chapternumberline {5}S\IeC {\o }gestrategi}{21}{chapter.5}
\contentsline {part}{\partnumberline {III} MTV-analyse}{22}{part.3}
\contentsline {chapter}{\chapternumberline {6}Teknologi}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Teknologibeskrivelse}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Hardware}{24}{subsection.6.1.1}
\contentsline {subsubsection}{Display}{24}{section*.25}
\contentsline {subsubsection}{Sensor}{25}{section*.26}
\contentsline {subsubsection}{Motor}{25}{section*.27}
\contentsline {subsubsection}{Batteri}{25}{section*.28}
\contentsline {subsection}{\numberline {6.1.2}Software}{25}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Brugertilpasning}{27}{subsection.6.1.3}
\contentsline {subsubsection}{Forskellige Fitbit Flex armb\IeC {\r a}nd}{27}{section*.31}
\contentsline {subsubsection}{Kalibrering}{28}{section*.32}
\contentsline {section}{\numberline {6.2}Fordele og begr\IeC {\ae }nsninger}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}N\IeC {\o }jagtighed af aktivitetsm\IeC {\r a}ling}{29}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Delkonklusion}{30}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Patienten}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Patientkriterier for tildeling af aktivitetsarmb\IeC {\r a}nd}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Brugertilfredshed}{32}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Brugerbed\IeC {\o }melse af Fitbit Flex}{32}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Anvendelse af aktivitetstracker i hverdagen}{33}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Effekt af anvendelse af Fitbit Flex}{34}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Patientens sociale og individuelle forhold i dagligdagen}{35}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Sociale forhold}{35}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Individuelle forhold}{36}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Effekter af monitorering af aktivitetsniveau}{36}{section.7.4}
\contentsline {section}{\numberline {7.5}Etiske problemstillinger}{36}{section.7.5}
\contentsline {section}{\numberline {7.6}Delkonklusion}{38}{section.7.6}
\contentsline {chapter}{\chapternumberline {8}Organisation}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Patientforl\IeC {\o }b med hypertension}{39}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Diagnose og udredning af hypertension}{39}{subsection.8.1.1}
\contentsline {subsubsection}{Samspil mellem prim\IeC {\ae }r og sekund\IeC {\ae }r sektor}{40}{section*.35}
\contentsline {subsection}{\numberline {8.1.2}Behandling af hypertension}{40}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Aktivitetsarmb\IeC {\r a}nd i den nuv\IeC {\ae }rende organisation}{42}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Organisatoriske \IeC {\ae }ndringer}{42}{section.8.2}
\contentsline {section}{\numberline {8.3}Efteruddannelse af personale}{43}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Analysering af data fra aktivitetsarmb\IeC {\r a}nd}{43}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Indk\IeC {\o }b af udstyr}{44}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Kontakt og information}{44}{subsection.8.3.3}
\contentsline {subsubsection}{Mellem praktiserende afdeling/l\IeC {\ae }ge og producent}{44}{section*.37}
\contentsline {subsubsection}{Mellem patient/borger og l\IeC {\ae }ge}{44}{section*.38}
\contentsline {section}{\numberline {8.4}Delkonklusion}{44}{section.8.4}
\contentsline {chapter}{\chapternumberline {9}\IeC {\O }konomi}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Nuv\IeC {\ae }rende omkostninger i sundhedssektoren}{45}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Prim\IeC {\ae }r sektor}{45}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Sekund\IeC {\ae }r sektor}{46}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Omkostninger ved implementering af Fitbit Flex}{47}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Direkte omkostninger}{47}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Indirekte omkostninger}{48}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Omkostninger i sundhedssektoren}{48}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Delkonklusion}{49}{section.9.3}
\contentsline {part}{\partnumberline {IV} Syntese}{50}{part.4}
\contentsline {chapter}{\chapternumberline {10}Diskussion}{51}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Konklusion}{52}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Anbefalinger}{53}{chapter.12}
\contentsline {chapter}{Litteratur}{54}{section*.42}
