\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Forord}{iii}{chapter*.2}
\contentsline {section}{L\IeC {\ae }sevejledning}{iii}{section*.3}
\contentsline {subsection}{Kildeangivelse}{iii}{section*.4}
\contentsline {section}{Metode}{iii}{section*.5}
\contentsline {subsection}{S\IeC {\o }geprotokol}{iv}{section*.7}
\contentsline {section}{Ordliste}{v}{section*.8}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problem}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Fysisk aktivitet}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Effekter af fysisk aktivitet}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Fysisk inaktivitet}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\r A}rsager til fysisk inaktivitet}{3}{subsection.2.2.1}
\contentsline {subsubsection}{Teknologiske faktorer}{4}{section*.10}
\contentsline {subsubsection}{Kropslige faktorer}{4}{section*.11}
\contentsline {subsubsection}{\IeC {\O }konomiske faktorer}{4}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Fysiske f\IeC {\o }lger af fysisk inaktivitet}{4}{subsection.2.2.2}
\contentsline {subsubsection}{Kredsl\IeC {\o }b}{4}{section*.13}
\contentsline {subsubsection}{Muskelv\IeC {\ae }v}{5}{section*.14}
\contentsline {subsubsection}{Knoglev\IeC {\ae }v}{5}{section*.15}
\contentsline {subsubsection}{Stofskifte}{5}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}Psykiske f\IeC {\o }lger af fysisk inaktivitet}{5}{subsection.2.2.3}
\contentsline {subsubsection}{Depression samt f\IeC {\o }lelsesm\IeC {\ae }ssig trivsel}{6}{section*.17}
\contentsline {section}{\numberline {2.3}Sygdomsafgr\IeC {\ae }nsning}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Hypertension}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Nuv\IeC {\ae }rende metoder til aktivitetsm\IeC {\r a}ling}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Subjektive m\IeC {\r a}lemetoder}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Objektive m\IeC {\r a}lemetoder}{9}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Alternative metoder til aktivitetsm\IeC {\r a}ling}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Dobbeltm\IeC {\ae }rket vand}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Pulsm\IeC {\r a}ler}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Aktivitetsarmb\IeC {\r a}nd}{10}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Sammenligning/sammenfatning}{11}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Teknologiafgr\IeC {\ae }nsning}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Krav til funktionalitet}{11}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Valg af aktivitetsarmb\IeC {\r a}nd}{12}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Problemformulering}{13}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Patienten}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Metode}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Patientkriterier for tildeling af aktivitetsarmb\IeC {\r a}nd}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Brugertilfredshed}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Brugerbed\IeC {\o }melse af Fitbit Flex}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Anvendelse af aktivitetstracker i hverdagen}{17}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Patientens sociale og individuelle forhold i dagligdagen}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sociale forhold}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Individuelle forhold}{19}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Delkonklusion}{19}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Organisation}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Metode}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{20}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Patientforl\IeC {\o }b med hypertension}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diagnose og udredning af hypertension}{21}{subsection.4.2.1}
\contentsline {subsubsection}{Samspil mellem prim\IeC {\ae }r og sekund\IeC {\ae }r sektor}{22}{section*.24}
\contentsline {subsection}{\numberline {4.2.2}Behandling af hypertension}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Aktivitetsarmb\IeC {\r a}nd i den nuv\IeC {\ae }rende organisation}{23}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Efteruddannelse af personale}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Analysering af data fra aktivitetsarmb\IeC {\r a}nd}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Indk\IeC {\o }b af udstyr}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Kontakt og information}{25}{subsection.4.3.3}
\contentsline {subsubsection}{Mellem praktiserende afdeling/l\IeC {\ae }ge og producent}{25}{section*.25}
\contentsline {subsubsection}{Mellem patient/borger og l\IeC {\ae }ge}{25}{section*.26}
\contentsline {section}{\numberline {4.4}Organisatoriske \IeC {\ae }ndringer}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Delkonklusion}{26}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}\IeC {\O }konomi}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Metode}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{27}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Nuv\IeC {\ae }rende omkostninger i sundhedssektoren}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prim\IeC {\ae }r sektor}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sekund\IeC {\ae }r sektor}{28}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Omkostninger ved implementering af Fitbit Flex}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Direkte omkostninger}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Indirekte omkostninger}{30}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Delkonklusion}{30}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Syntese}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Diskussion}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Konklusion}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Anbefalinger}{31}{subsection.6.2.1}
\contentsline {chapter}{Litteratur}{32}{section*.29}
\contentsline {appendix}{\chapternumberline {A}S\IeC {\o }geprotokol}{37}{chapter.A}
\contentsline {section}{\numberline {A.1}Teknologi}{37}{section.A.1}
\contentsline {section}{\numberline {A.2}Patient}{37}{section.A.2}
\contentsline {section}{\numberline {A.3}Organisation}{37}{section.A.3}
\contentsline {section}{\numberline {A.4}\IeC {\O }konomi}{37}{section.A.4}
