\changetocdepth {1}
\select@language {danish}
\contentsline {part}{\partnumberline {I} Problemstilling}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problem}{2}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fysisk aktivitet}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Effekter af fysisk aktivitet}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Fysisk inaktivitet}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\r A}rsager til fysisk inaktivitet}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Teknologiske faktorer}{4}{section*.8}
\contentsline {subsubsection}{Kropslige faktorer}{5}{section*.9}
\contentsline {subsubsection}{\IeC {\O }konomiske faktorer}{5}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Fysiske f\IeC {\o }lger af fysisk inaktivitet}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Kredsl\IeC {\o }b}{5}{section*.11}
\contentsline {subsubsection}{Muskelv\IeC {\ae }v}{6}{section*.12}
\contentsline {subsubsection}{Knoglev\IeC {\ae }v}{6}{section*.13}
\contentsline {subsubsection}{Stofskifte}{6}{section*.14}
\contentsline {subsection}{\numberline {2.2.3}Psykiske f\IeC {\o }lger af fysisk inaktivitet}{6}{subsection.2.2.3}
\contentsline {subsubsection}{Depression samt f\IeC {\o }lelsesm\IeC {\ae }ssig trivsel}{7}{section*.15}
\contentsline {section}{\numberline {2.3}Sygdomsafgr\IeC {\ae }nsning}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Hypertension}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Nuv\IeC {\ae }rende metoder til aktivitetsm\IeC {\r a}ling}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Subjektive m\IeC {\r a}lemetoder}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Objektive m\IeC {\r a}lemetoder}{10}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Alternative metoder til aktivitetsm\IeC {\r a}ling}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Dobbeltm\IeC {\ae }rket vand}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Pulsm\IeC {\r a}ler}{11}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Aktivitetsarmb\IeC {\r a}nd}{11}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Sammenligning/sammenfatning}{12}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Teknologiafgr\IeC {\ae }nsning}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Krav til funktionalitet}{13}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Valg af aktivitetsarmb\IeC {\r a}nd}{13}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Problemformulering}{13}{section.2.8}
\contentsline {part}{\partnumberline {II} Metode}{15}{part.2}
\contentsline {chapter}{\chapternumberline {3}Rapportens struktur}{16}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}MTV-analyse}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Teknologi}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{18}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Patient}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{19}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Organisation}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{20}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}\IeC {\O }konomi}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}MTV-sp\IeC {\o }rgsm\IeC {\r a}l}{20}{subsection.4.4.1}
\contentsline {chapter}{\chapternumberline {5}S\IeC {\o }gestrategi}{21}{chapter.5}
\contentsline {part}{\partnumberline {III} MTV-analyse}{22}{part.3}
\contentsline {chapter}{\chapternumberline {6}Teknologi}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Teknologibeskrivelse}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Hardware}{24}{subsection.6.1.1}
\contentsline {subsubsection}{Display}{24}{section*.25}
\contentsline {subsubsection}{Sensor}{25}{section*.26}
\contentsline {subsubsection}{Motor}{25}{section*.27}
\contentsline {subsubsection}{Batteri}{25}{section*.28}
\contentsline {subsection}{\numberline {6.1.2}Software}{25}{subsection.6.1.2}
\contentsline {subsubsection}{Brugerflade p\IeC {\r a} nettet}{27}{section*.31}
\contentsline {subsection}{\numberline {6.1.3}Brugertilpasning}{28}{subsection.6.1.3}
\contentsline {subsubsection}{Forskellige Fitbit Flex armb\IeC {\r a}nd}{28}{section*.33}
\contentsline {subsubsection}{Kalibrering af skridtl\IeC {\ae }ngde}{28}{section*.34}
\contentsline {section}{\numberline {6.2}Fordele og begr\IeC {\ae }nsninger}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}N\IeC {\o }jagtighed af aktivitetsm\IeC {\r a}ling}{30}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Delkonklusion}{31}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Patienten}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Patientkriterier for tildeling af aktivitetsarmb\IeC {\r a}nd}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Brugertilfredshed}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Brugerbed\IeC {\o }mmelse af Fitbit Flex}{33}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Brugervenlighed}{34}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Anvendelse af aktivitetstracker i hverdagen}{34}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Patientens sociale og individuelle forhold i dagligdagen}{36}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Sociale forhold}{36}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Individuelle forhold}{36}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Effekter af monitorering af aktivitetsniveau}{37}{section.7.4}
\contentsline {section}{\numberline {7.5}Etiske problemstillinger}{37}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Privatliv og persondata}{38}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Synlighed}{38}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Autonomi}{38}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}P\IeC {\r a}lidelighed}{38}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Helbred}{39}{subsection.7.5.5}
\contentsline {subsection}{\numberline {7.5.6}Uafh\IeC {\ae }ngighed}{39}{subsection.7.5.6}
\contentsline {subsection}{\numberline {7.5.7}Yderligere etiske overvejelser}{39}{subsection.7.5.7}
\contentsline {section}{\numberline {7.6}Delkonklusion}{39}{section.7.6}
\contentsline {chapter}{\chapternumberline {8}Organisation}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Patientforl\IeC {\o }b med hypertension}{41}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Diagnose og udredning af hypertension}{41}{subsection.8.1.1}
\contentsline {subsubsection}{Samspil mellem prim\IeC {\ae }r og sekund\IeC {\ae }r sektor}{42}{section*.38}
\contentsline {subsection}{\numberline {8.1.2}Behandling af hypertension}{42}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Aktivitetsarmb\IeC {\r a}nd i den nuv\IeC {\ae }rende organisation}{44}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Organisatoriske \IeC {\ae }ndringer}{44}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Efteruddannelse af personale}{45}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Analysering af data fra aktivitetsarmb\IeC {\r a}nd}{46}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Indk\IeC {\o }b af udstyr}{46}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Kontakt og information}{46}{subsection.8.2.4}
\contentsline {subsubsection}{Mellem praktiserende afdeling/l\IeC {\ae }ge og producent}{47}{section*.40}
\contentsline {subsubsection}{Mellem patient/borger og l\IeC {\ae }ge}{47}{section*.41}
\contentsline {section}{\numberline {8.3}Delkonklusion}{47}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}\IeC {\O }konomi}{48}{chapter.9}
\contentsline {section}{\numberline {9.1}Nuv\IeC {\ae }rende omkostninger i sundhedssektoren}{48}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Prim\IeC {\ae }r sektor}{48}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Sekund\IeC {\ae }r sektor}{49}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Omkostninger ved implementering af Fitbit Flex}{50}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Direkte omkostninger}{50}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Indirekte omkostninger}{51}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Omkostninger i sundhedssektoren}{51}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Delkonklusion}{51}{section.9.3}
\contentsline {part}{\partnumberline {IV} Syntese}{53}{part.4}
\contentsline {chapter}{\chapternumberline {10}Diskussion}{54}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Konklusion}{55}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Anbefalinger}{56}{chapter.12}
\contentsline {chapter}{Litteratur}{57}{section*.45}
